<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Bendetta Project</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
       <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud">
        <h1>I'm Ben...</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="cloud">
        <img src="CSS - My Site Images/mountain.png" alt="mountain">
       
        <div class="middle-container">

            <div class="profile">
          
              <img class="benbass" src="CSS - My Site Images/benbass.png" alt="ben playing benbass">
          
              <h2>Hello.</h2>
          
              <p class="intro">My name is Ben. I am a semi professional musician, aspiring web developer and an amateur home chef.</p>
          
            </div>
          
            <hr>
          
            <div class="skills">
          
              <h2>My Skills.</h2>
          
              <div class="skill-row">
          
                <img class="guitar" src="CSS - My Site Images/ben playing guitar.png" alt="Ben playing guitar">
          
                <h3>I am a multi-instrumentalist.</h3>
          
                <p>I've had over 25 years experience as a guitar player, bass player, and a vocalist. I also write, record, produce, mix and master my own music.</p>
          
              </div>
          
              <div class="skill-row">
          
                <img class="chef" src="CSS - My Site Images/chef.png" alt="cooking">
          
                <h3>Amateur Home Chef</h3>
          
                <p>I also consider myself an amateur home chef. I love to cook delicious meals for my friends and family. Everything from a good loaded baked potato soup to a "better than chipotle" steak burrito.</p>
          
              </div>
          
            </div>
          
            <hr>
          
            <div class="contact-me">
          
              <h2>Get In Touch</h2>
          
              <h3>Would love to mix your next song or maybe lay down some instrumentation. Or even talk about new fun recipes.</h3>
          
              <p>Send me an email. Let's talk about it.</p>
          
              <a class="btn" href="mailto:gofret2fret@gmail.com">CONTACT ME</a>
          
            </div>
          
          </div>
          
          
          
          
          
          <div class="bottom-container">
          
            <a class="footer-link" href="https://open.spotify.com/artist/4cOu20pD032GhDIsuA30Qa?si=36fvIOpFQbqJcRYJMUZKew" target="_blank" >Spotify</a>
          
            <a class="footer-link" href="https://www.youtube.com/channel/UCuuW87BaREYOLlTV-_QEE5g" target="_blank">YouTube</a>
          
            <a class="footer-link" href="https://www.appbrewery.co/" target="_blank" >Website</a>
          
            <p class="copyright">© 2023 Ben Weaver.</p>
          
          </div>
</body>
</html>